//../assets/img/superCoin/icon-gift.png
@media (max-width: 768px) {
    .luckyDapp{
        .nomsg,.information .ticket .ticket-unlogin{
            padding: 155/75rem 0 77/75rem 0;
            border: 1/75rem solid #3a3953;
            text-align: center;
            line-height: 47/75rem;
            font-size: 24/75rem;
            background: url("../assets/img/superCoin/nomsg.png") no-repeat center 60/75rem;
            background-size: 107/75rem;
        }
    }
    .head-dapp{
        .head-dapp-wrap{
            padding: 0;
            height: 100/75rem;
            .logo{
                p{
                    display: none;
                }
            }
            .fr-msg{
                a{
                    margin-left: 45/75rem;
                    font-size: 28/75rem;
                }
                .btn-home{
                    width: 32/75rem;
                    background-size: 32/75rem;
                }
                .invite{
                    &::before{
                        width: 27/75rem;
                        background: url("../assets/img/superCoin/icon-gift.png") no-repeat center;
                        background-size: 27/75rem;
                    }
                }
            }
        }
    }
    .banner-dapp{
        height: auto;
        padding: 20/75rem 0 70/75rem 0;
        background:#211c38 url("../assets/img/superCoin/bg-h5.jpg") no-repeat left top;
        background-size: 100%;
        .message{
            height: 55/75rem;
            margin: 0 auto 17/75rem;
            background-size: 20/75rem;
            ul{
                li{
                    line-height: 55/75rem;
                    font-size: 24/75rem;
                }
            }
        }
        .issue{
            top: 75/75rem;
            line-height: 90/75rem;
            font-size: 24/75rem;
            text-align: left;
            color: #a5b1c2;
            &.draw{
                text-align: center;
                color: #fff;
                font-size: 24/75rem;
            }
        }
        .betting-area{
            .betting{
                margin:10px 0 0;
                .item-msg{
                    width: 467/75rem;
                    flex-direction: column;
                    justify-content: center;
                    height: 137/75rem;
                    line-height: 44/75rem;
                    padding: 0 0 0 60/75rem;
                    font-size: 30/75rem;
                    .title{
                        margin-right: 0;
                    }
                    .jackpot-amount{
                        line-height: 90/75rem;
                        font-size: 76/75rem;
                    }
                    .countdown{
                        text-indent: 42/75rem;
                        background-size: 25/75rem;
                        font-size: 32/75rem;
                    }
                    .ticket{
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        text-align: center;
                        margin: 15/75rem 0;
                    }
                    &:nth-child(3){
                        height: 250/75rem;
                        background: none;
                    }
                    .people-purchased{
                        p{
                            line-height: initial;
                            padding-left: 28/75rem;
                            color: #ffa200;
                            &::before{
                                width: 27/75rem;
                                height: 27/75rem;
                                background-size: 27/75rem;
                            }
                        }
                        &::after{
                            line-height: initial;
                            margin-top: 0;
                            font-size: 20/75rem;
                        }
                    }
                    .ticket-progress{
                        width:180/75rem;
                        height:22/75rem;
                        margin: 5/75rem 10/75rem 0;
                    }
                    .people-remaining{
                        p{
                            line-height: initial;
                        }
                        &::after{
                            line-height: initial;
                            margin-top: 0;
                            font-size: 20/75rem;
                        }
                    }
                    .people-all{
                        margin-left: 0;
                        text-indent: 40/75rem;
                        background-size: 29/75rem;
                    }

                }
            }
            .input-wrap{
                float: none;
            }
            .buy-area{
                float: none;
                clear: both;
                width: percentage(640/710);
                margin: 27/75rem auto 63/75rem;
                padding: 27/75rem 0 0 0;
                line-height: 90/75rem;
                font-size: 28/75rem;
                color: #fff;
                .title{
                    float: none;
                    margin-right: 0;
                    line-height: 56/75rem;
                }
                .input-box{
                    float: none;
                    height: 65/75rem;
                    padding:0 0 0 142/75rem;
                    background: #6258b7 url("../assets/img/superCoin/icon-ticket-fff.png") no-repeat 23/75rem center;
                    background-size: 37/75rem;
                    input{
                        width: percentage(193/640);
                        height: 46/75rem;
                        text-align: center;
                        line-height: 46/75rem;
                    }
                    p{
                        margin: 0 0 0 28/75rem;
                    }
                }
                .btn-choose{
                    margin: 20/75rem 0 0 0;
                    line-height: 68/75rem;
                    a{
                        font-size: 24/75rem;
                        &:first-child,&:last-child{
                            flex-grow: 0;
                            padding:0 30/75rem;
                        }
                    }
                    a+a{
                        border-left: 1px solid #ff8a00;
                    }
                }
            }
            .btn-box{
                clear: both;
                float: none;
                display: block;
                width: percentage(640/710);
                padding-left: 0;
                margin: 0 auto 0;
                a{
                    display: block;
                    text-align: center;
                    height:90/75rem;
                    line-height: 90/75rem;
                }
                .btn-big{
                    width:100%;
                    font-size: 42/75rem;
                    margin: 0 0 20/75rem 0;
                }
                .btn-small{
                    width:100%;
                    font-size: 28/75rem;
                    color: #6a88cc;
                    border-color: #6a88cc;
                    background-color: #211c38;
                    &.btn-hadlogin{
                        flex-direction: row;
                        align-items: center;
                        p{
                            line-height: 1;
                            &:last-child{
                                font-size: 28/75rem;
                            }
                        }
                    }
                }
            }
        }
        .lottery{
            .dapp-amout{
                margin-top: 90/75rem;
                font-size: 96/75rem;
                img{
                    height: 129/75rem;
                    margin-right: 24/75rem;
                }
                i{
                    font-size: 48/75rem;
                }
            }
            .notDraw{
                margin: 18/75rem 0 30/75rem 0;
                h5{
                    line-height: 70/75rem;
                    font-size: 46/75rem;
                }
                p{
                    line-height: 52/75rem;
                    font-size: 28/75rem;
                }
            }
            .draw-someone{
                height: 60/75rem;
                height: auto;
                margin: 50/75rem 0 37/75rem 0;
                line-height: 60/75rem;
                font-size: 46/75rem;
            }
            .draw-none{
                margin: 22/75rem 0;
                line-height: 48/75rem;
                font-size: 46/75rem;
            }
            /*todo*/
            .dapp-number{
                li{
                    width: 71/75rem;
                    height: 79/75rem;
                    margin: 0 5/75rem;
                    font-size: 36/75rem;
                }
            }
        }
        .timeup{
            transform: translateY(-50%);
            height: 200/75rem;
            line-height: 200/75rem;
            font-size: 100/75rem;
            &::before{
                top: 5/75rem;
            }
            &::after{
                bottom: 5/75rem;
            }
        }
        &.status2{
            height: auto;
            padding: 20/75rem 0 98/75rem 0;
            background: url("../assets/img/superCoin/bg2-h5.jpg") no-repeat center, linear-gradient(#223541,#32215a);
        }
    }
    .information{
        /*todo*/
        padding: 24/75rem 0 90/75rem 0;
        line-height: 30/75rem;
        font-size: 24/75rem;
        .title{
            line-height: 64/75rem;
            font-size: 24/75rem;
            li{
                border-bottom: 4/75rem solid #3a3953;
                &.on{
                    border-bottom: 4/75rem solid #a5b1c2;
                }
            }
        }
        .explain-msg{
            margin: 15/75rem 0;
        }
        .merge-info{
            width: 100%;
            margin-top: 115/75rem;
            float: none;
        }
        .invite{
            float: none;
            width: 100%;
            .title{
                li{
                    &.on{
                        border-bottom: 4/75rem solid #3a3953;
                    }
                }
            }
            .invite-before{
                .input-group{
                    width:percentage(490/710);
                    height:66/75rem;
                    margin-bottom: 10/75rem;
                    padding: 3/75rem 0;
                    border: 1/75rem solid #6a88cc;
                    border-radius: 6/75rem;
                    input{
                        text-indent: 10/75rem;
                        font-size: 22/75rem;
                        &::-webkit-input-placeholder{
                            font-size: 22/75rem;
                        }
                    }
                    a{
                        width: percentage(68/490);
                        border-left: 1/75rem solid #6a88cc;
                        background: url("../assets/img/superCoin/btn-random.png") no-repeat center;
                        background-size: 26/75rem;
                    }
                }
                .btn-gobuy{
                    width:percentage(365/710);
                    height:51/75rem;
                    margin: 20/75rem 0 0 0;
                    font-size: 20/75rem;
                    border-radius: 6/75rem;
                    line-height: 51/75rem;
                }
            }
            /*todo*/
            .invite-after{
                .link-msg{
                    font-size: 24/75rem;
                    line-height: 30/75rem;
                }
                .mydomain{
                    line-height: 40/75rem;
                    color: #fefeff;
                    font-size: 30/75rem;
                }
                .btn-copy{
                    width:100/75rem;
                    height:40/75rem;
                    margin: 7/75rem 0 11/75rem 0;
                    border: 1/75rem solid #53e864;
                    line-height: 40/75rem;
                    border-radius:6/75rem;
                }
            }

        }
        .ticket{
            .ticket-logined{
                li{
                    padding: 0 30/75rem;
                    height: 80/75rem;
                    margin-bottom: 10/75rem;
                    font-size: 28/75rem;
                    .money{
                        font-size: 28/75rem;
                    }
                    .amount{
                        padding-right: 48/75rem;
                        background-size: 26/75rem;
                    }
                }
            }
            .open-ticket{
                /*todo 位置*/
                position: absolute;
                left: 0;
                top: 85/75rem;
                padding: 23/75rem 22/75rem 15/75rem;
                p{
                    line-height: 38/75rem;
                    font-size: 32/75rem;
                }
                .ticket-box{
                    max-height: 48*5/75rem;
                    overflow: auto;
                }
                li{
                    line-height: 48/75rem;
                    font-size: 28/75rem;
                    margin-right: 27/75rem;
                }
            }
        }
        .historyDraw{
            text-align: right;
            .historyDraw-head{
                height: 64/75rem;
                border-bottom: 2/75rem solid #3a3953;
                padding: 0;
                font-size: 20/75rem;
            }
            .historyDraw-main{
                li{
                    height: 82/75rem;
                    padding: 0;
                    border-bottom: 2/75rem solid #3a3953;
                    font-size: 28/75rem;
                }
            }
            .issue{
                flex-basis: percentage(86/650);
                text-align: left;
            }
            .winningNumbers{
                flex-basis: percentage(238/650);
                text-align: center;
            }
            .bonus{
                flex-basis: percentage(136/650);
            }
            .winner{
                flex: 1;
            }
        }
        .income{
            .explain-msg{
                margin: 15/75rem 0;
            }
            .income-item{
                height: 82/75rem;
                border-top: 2/75rem solid #3a3953;
                p{
                    font-size: 28/75rem;
                }
                span{
                    font-size: 32/75rem;
                    i{
                        font-size: 24/75rem;
                    }
                }
                &.income-item-last{
                    align-items: flex-start;
                    height: 114/75rem;
                    padding-top: 22/75rem;
                    border-bottom: 2/75rem solid #3a3953;
                    .usd{
                        font-size: 24/75rem;
                    }
                }
            }
            .btn-withdrawal{
                width: 100%;
                line-height: 90/75rem;
                height: 90/75rem;
                margin: 40/75rem auto 0;
                font-size: 42/75rem;
                font-weight: bold;
            }
        }
        .instructions{
            line-height: 36/75rem;
        }
    }
    .pop-new{
        p{
            line-height: 23px;
            font-size: 28/75rem;
        }
        a{
            display: block;
            margin: 5px auto;
            width:67px;
            height:27px;
            line-height: 27px;
            background:rgba(32,191,107,1);
            border-radius:6px;
            font-size: 14px;
            color: #fff;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .step{
            position: absolute;
            width: 100%;
        }
        .step1{
            top: 35px;
            left: -45px;
            img{
                transform: rotateZ(-10deg) translate(29px);
            }
        }
        .step2{
            left: -180px;
            top: 215px;
            img{
                transform: rotateZ(-20deg) translate(215px,14px);
            }
        }
        .step3{
            left: -358px;
            top: 335px;
            img{
                transform: rotateZ(-35deg) translate(277px, 90px);
            }
        }
        .step4{
            left: -280px;
            top: 550px;
            img{
                transform: rotateZ(-20deg) translate(186px, 0px);
            }
        }
    }
}