@font-face
{
    font-family: sans-eb;
    src: url("../../static/OpenSans-ExtraBold.ttf");
}
@font-face
{
    font-family: sans-r;
    src: url("../../static/OpenSans-Regular.ttf");
}

@font-face
{
    font-family: imp;
    src: url("../../static/IMPACT.ttf");
}
