@media (max-width: 768px) {
    .page_chat {
        position: fixed;
        bottom: 100/75rem;
        right: 10/75rem;
        overflow: hidden;
        z-index: 11;
        .remove {
            font-size: 24/75rem;
            color: #f91f1f;
            &:hover {
                filter: brightness(1.1);
            }
        }
        //兼容UC浏览器
        // > * {
        //     display: block;
        // }
        * {
            box-sizing: border-box;
        }
        .enter_chat {
            display: block;
            width: 62/75rem;
            height: 62/75rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &.on {
            width: 100%;
            height: 100%;
            bottom: 0;
            right: 0;
            .enter_chat {
                display: none;
            }
            .chat_room {
                transform: translate(0);
            }
        }
        &.close {
            width: 62/75rem;
            height: 62/75rem;
        }
        .chat_admin {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            display: flex;
            flex-direction: column;
            width: 0;
            height: percentage(1082/1120);
            background: #d2d2d2;
            border-radius: 6px;
            overflow: hidden;
            color: #292a2f;
            transform: translate(-50%, -50%) scaleX(0);
            transition: all 0.5s ease-in-out;
            &.on {
                width: percentage(510/750);
                transform: translate(-50%, -50%) scaleX(1);
            }
        }
        .chat_admin_close {
            position: absolute;
            top: 0;
            right: 0;
            width: 34px;
            height: 34px;
            background: url(../assets/img/icon-close.png) no-repeat center;
            &:hover {
                filter: brightness(1.1);
            }
        }
        .chat_admin_head {
            height: 80px;
            padding: 27px 0 0 20px;
            background: #c96e6f;
            color: #fff;
        }
        .user_emain {
            line-height: 23px;
            font-size: 16px;
        }
        .user_id {
            line-height: 20px;
            font-size: 24/75rem;
        }
        .chat_admin_body {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .choose_ban {
            margin: 5px 0 5px 20px;
            font-size: 14px;
            color: #292a2f;
            font-weight: bold;
            li {
                height: 30px;
                line-height: 30px;
                label {
                    cursor: pointer;
                }
                &.on {
                    color: #ff0000;
                }
            }
        }
        .chat_admin_msg {
            flex: 1;
            overflow: auto;
            -webkit-touch-callout: touch;
            &::-webkit-scrollbar {
                width: 6px;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 6px;
                background: rgba(120, 140, 163, 0.5);
            }
            &::-webkit-scrollbar-track {
                border-radius: 6px;
                background: #1d1c3a;
            }
            > div {
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
                line-height: 28px;
                border-bottom: 1px solid #a4a5a7;
                span {
                }
            }
        }
        .admin_msg_items {
            li {
                padding: 5px 20px;
                line-height: 20px;
                font-size: 14px;
                border-bottom: 1px solid #a4a5a7;
                word-wrap: break-word;
                word-break: break-all;
            }
        }

        .chat_room {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #36393e;
            border-radius: 6/75rem;
            color: #fff;
            transform: translate(100%);
            // transition: all 0.5s ease-out;
        }
        .chat_room_head {
            display: flex;
            justify-content: space-between;
            line-height: 82/75rem;
            border-bottom: 1px solid #57595d;
            padding: 0 25/75rem;
            a {
                display: block;
                width: 30/75rem;
                height: 82/75rem;
                background: url(../assets/img/chat_close.png) no-repeat center;
                background-size: 100%;
                &:hover {
                    filter: brightness(1.5);
                }
            }
        }
        .chat_room_main {
            flex: 1;
            overflow: auto;
            -webkit-touch-callout: none;
            -webkit-overflow-scrolling: touch;
            padding: 25/75rem 25/75rem 0;
            &::-webkit-scrollbar {
                width: 6/75rem;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 6/75rem;
                background: rgba(120, 140, 163, 0.5);
            }
            &::-webkit-scrollbar-track {
                border-radius: 6/75rem;
                background: #1d1c3a;
            }
            li {
                &.userColor1 {
                    .user_shortName {
                        color: #b1484a;
                        background: rgba(177, 72, 74, 0.2);
                    }
                }
                &.userColor2 {
                    .user_shortName {
                        color: #b14878;
                        background: rgba(177, 72, 120, 0.2);
                    }
                }
                &.userColor3 {
                    .user_shortName {
                        color: #a148b1;
                        background: rgba(161, 72, 177, 0.2);
                    }
                }
                &.userColor4 {
                    .user_shortName {
                        color: #a148b1;
                        background: rgba(125, 79, 197, 0.2);
                    }
                }
                &.userColor5 {
                    .user_shortName {
                        color: #605ed6;
                        background: rgba(96, 94, 214, 0.2);
                    }
                }
                &.userColor6 {
                    .user_shortName {
                        color: #487fb1;
                        background: rgba(72, 127, 177, 0.2);
                    }
                }
                &.userColor7 {
                    .user_shortName {
                        color: #3f9da5;
                        background: rgba(63, 157, 165, 0.2);
                    }
                }
                &.userColor8 {
                    .user_shortName {
                        color: #48b16b;
                        background: rgba(72, 177, 107, 0.2);
                    }
                }
                &.userColor9 {
                    .user_shortName {
                        color: #98b148;
                        background: rgba(152, 177, 72, 0.2);
                    }
                }
                &.userColor10 {
                    .user_shortName {
                        color: #b6802b;
                        background: rgba(182, 128, 43, 0.2);
                    }
                }
                &.userColor11 {
                    .user_shortName {
                        color: #b16348;
                        background: rgba(177, 99, 72, 0.2);
                    }
                }
                &.userColor12,
                &.userColor0 {
                    .user_shortName {
                        color: #90947d;
                        background: rgba(144, 148, 125, 0.2);
                    }
                }
                &.admin {
                    .user_shortName {
                        color: #6debd6;
                        background: rgba(109, 235, 214, 0.2);
                    }
                    .user_msg {
                        color: #6debd6;
                    }
                }
                &.self {
                    padding-left: 79/75rem;
                    .user_row1 {
                        flex-direction: row-reverse;
                        * {
                            margin: 0 0 0 15/75rem;
                        }
                    }
                    .user_shortName {
                        float: right;
                        margin: 0 0 0 15/75rem;
                    }
                    .user_msg {
                        margin-top: 10/75rem;
                        padding: 8/75rem 20/75rem;
                        background: #57595d;
                        border-radius: 6/75rem;
                    }
                }
                &.system {
                    .user_name {
                        line-height: 28/75rem;
                        font-size: 24/75rem;
                        color: #aaabad;
                    }
                    .user_msg {
                        line-height: 32/75rem;
                        font-size: 32/75rem;
                        color: #ef7e7e;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                    &.good {
                        .user_msg {
                            color: #36c57a;
                        }
                    }
                }
                & + li {
                    margin-top: 30px;
                }
                a {
                    color: #fd9644;
                    &:hover {
                        filter: brightness(1.2);
                        color: #fd9644;
                    }
                }
            }
            .user_shortName {
                float: left;
                width: 64/75rem;
                height: 64/75rem;
                overflow: hidden;
                margin-right: 15/75rem;
                border-radius: 50%;
                text-align: center;
                line-height: 64/75rem;
                font-size: 24/75rem;
                font-weight: bold;
            }
            .user_view {
                overflow: hidden;
            }
            .user_row1 {
                display: flex;
                margin: 1px 0 2px 0;
                height: 14px;
                line-height: 14px;
                font-size: 24/75rem;
                * {
                    margin-right: 15/75rem;
                }
            }
            .user_name {
                color: #aaabad;
            }
            .user_isAdmin {
                padding: 0 5px;
                line-height: 14px;
                color: #6debd6;
                background: #57595d;
                border-radius: 4/75rem;
            }
            .user_time {
                color: #57595d;
            }
            .user_msg {
                line-height: 32/75rem;
                font-size: 32/75rem;
                color: #fff;
                word-wrap: break-word;
                word-break: break-all;
            }
        }
        .chat_room_foot {
            .row0 {
                margin: 30/75rem 30/75rem 0;
                .system_t {
                    line-height: 28/75rem;
                    font-size: 24/75rem;
                    color: #aaabad;
                }
                .system_m {
                    line-height: 32/75rem;
                    font-size: 32/75rem;
                    color: #ef7e7e;
                    word-wrap: break-word;
                    word-break: break-all;
                }
            }
            .row1 {
                position: relative;
                margin: 0 30/75rem;
                line-height: 50/75rem;
                font-size: 24/75rem;
                color: #57595d;
                text-align: right;
                &.isOver100 {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    color: #ef7e7e;
                    i {
                        display: block;
                        background: #ef7e7e;
                        width: 24/75rem;
                        height: 24/75rem;
                        overflow: hidden;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 24/75rem;
                        font-size: 24/75rem;
                        color: #36393e;
                        font-weight: bold;
                        margin-right: 20/75rem;
                    }
                }
            }
            .row2 {
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                background: #292a2f;
                overflow: hidden;
                padding: 20/75rem 30/75rem;
            }
            .row2_left {
                flex: 1;
                position: relative;
                min-height: 80/75rem;
                overflow: hidden;
                border-radius: 6/75rem;
            }
            .placeholder {
                display: block;
                visibility: hidden;
                word-wrap: break-word;
                word-break: break-all;
                padding: 20/75rem 20/75rem;
                line-height: 40/75rem;
                font-size: 32/75rem;
            }
            textarea {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-height: 80/75rem;
                padding: 24/75rem 20/75rem;
                line-height: 40/75rem;
                font-size: 32/75rem;
                color: #292a2f;
                outline: none;
                border: none;
                overflow: hidden;
                resize: none;
                word-wrap: break-word;
                word-break: break-all;
                border-radius: 6/75rem;
            }
            .btn_send {
                display: block;
                width: 146/75rem;
                height: 80/75rem;
                overflow: hidden;
                margin-left: 13/75rem;
                background: #fd9644 url(../assets/img/chat_btn.png) no-repeat
                    center;
                background-size: 51/75rem;
                border-radius: 6/75rem;
                overflow: hidden;
                font-size: 0;
                text-indent: 99999px;
            }
            &.time_down {
                text-align: center;
                line-height: 80/75rem;
                color: #fff;
                background-image: none;
                font-size: 28/75rem;
                text-indent: 0;
            }
        }
    }
}
