@media (max-width: 1199px) {
    .main-reward-h5 {
        width: 92%;
        margin: 0 auto;
        padding-bottom: 25px;
        background: #fff;
        border-radius: 6px;
        h2 {
            padding: 0 4.22535211%;
            height: 48px;
            line-height: 48px;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            font-size: 18px;
            text-transform: capitalize;
        }
    }
    .div-betting {
        > li {
            padding-bottom: 14px;
            & + li {
                border-top: 1px solid #f2f2f2;
            }
        }
        .item-bet {
            display: flex;
            margin: 0 percentage(30/710);
            text-align: center;
            .time,
            .no {
                width: percentage(150/660);
                text-align: left;
            }
            .no {
                font-size: 10px;
            }
            .type,
            .num-box {
                flex: 1;
                text-align: center;
            }
            .money,
            .staus {
                width: percentage(188/660);
                text-align: center;
            }
            .staus {
                background: url("../../assets/slice/btn-reward.png") no-repeat
                    right center;
                background-size: 15px;
            }
        }
        .item-re1 {
            line-height: 40px;
            font-size: 12px;
            color: #778ca3;
        }
        .item-re2 {
            line-height: 25px;
            font-size: 12px;
            .num-box {
            }
            .waiting {
                font-size: 14px;
                color: #263648;
            }
        }
    }
    .btn-more {
        margin: 20px percentage(35/710) 0;
        display: block;
        text-align: center;
        line-height: 45px;
        background: #eef1f9;
        border-radius: 6px;
        font-size: 18px;
        color: #778ca3;
    }
    .pop-reward .pop-main {
        padding: 0 4%;
    }
}
